## Object store config
#
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

## PostgreSQL database defaults for local development in Docker Compose
## These values must be entered redundantly in the config file supplied to
## the archive ingest script.
POSTGRES_ROOT_PASSWORD=archive
POSTGRES_USER=archive
POSTGRES_PASSWORD=archive
POSTGRES_DB=archive
## Archive ingest script expects DB_PASSWORD. Must match POSTGRES_PASSWORD.
DB_PASSWORD=archive

## Django configuration
DB_HOST="archive-db"

export OIDC_RP_CLIENT_ID="dummy"
export OIDC_RP_CLIENT_SECRET="dummy"
export OIDC_OP_AUTHORIZATION_ENDPOINT=""
export OIDC_OP_TOKEN_ENDPOINT=""
export OIDC_OP_USER_ENDPOINT=""
export OIDC_RP_SIGN_ALGO=""
export OIDC_OP_JWKS_ENDPOINT=""


# HOP_USERNAME=
# HOP_PASSWORD=

SCIMMA_ENVIRONMENT=local
